@import '../theme'

.general
  @extend %uppercase
  text-align: center
  padding: spacing(2, 4, 6)
  white-space: pre-wrap
  border-bottom: 1px solid palette(misc, divider)

.levels
  padding: spacing(4, 0, 2)

  .title
    @extend %overline
    margin-bottom: spacing(2)
    background: palette(theme, paper)
    width: max-content
    color: palette(theme, contrastPaperText)
    padding: spacing(0, 1)

  .content
    // padding-left: spacing(3)
    // border-left: 4px solid palette(misc, divider)
    font-size: .95rem
    font-weight: map-get($typography, fontWeight, bold)

  .level + .level
    margin-top: spacing(4)